SUPABASE_URL=https://nczgevaguekxcebrzqsx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jemdldmFndWVreGNlYnJ6cXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzMDcxMTAsImV4cCI6MjAwODg4MzExMH0.vlJMIJBNFIUguh2F_ix8c6hkjhNuNmxjie_aPsMP_gk
NEXT_PUBLIC_ENV=preview
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MY_SECRET_WORD_AGT
GOOGLE_CLIENT_ID=685443708779-ghpafs8dtstq33qfo56iogivft33aiue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



## production values to test stuff
# SUPABASE_URL=https://wsfbgtlfaixqelhtwycm.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZmJndGxmYWl4cWVsaHR3eWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM5MzY2NDcsImV4cCI6MjAxOTUxMjY0N30.nIFQ2Vs1_XnINshxXMq-DKHNiclcChyHT0xxf4_PVjA
