[33mcommit f2f8297bac76911d63a32c398f44faffcf7efa3a[m[33m ([m[1;36mHEAD -> [m[1;32mfinancials[m[33m, [m[1;31morigin/financials[m[33m)[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 18:48:05 2023 +0000

    getAllusers Import

[33mcommit 2ce43b9646d31194400a55879f4f2a3165a64e96[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 18:46:40 2023 +0000

    Fix type import tasks.ts

[33mcommit 3d41977835a173b0eef0837754b30ba31158b97d[m
Merge: 34e5915 66b99bc
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 18:46:22 2023 +0000

    Merge branch 'financials' of https://github.com/Wolfgang-Digital/lupinRefine into financials

[33mcommit 34e5915adbf6f11ad06f831a081f241fcc2ebbb5[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 18:40:14 2023 +0000

    getTaskName

[33mcommit 66b99bcf01dc48db769e8e8676fae83cc96491fa[m
Merge: a6f4ee3 5ad9c8d
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 18:36:37 2023 +0000

    Merge branch 'staging' into financials

[33mcommit a6f4ee38dc506298e655ca36b5e5c4a04c215db9[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 18:32:36 2023 +0000

    supabase commit

[33mcommit eb8e69368282793f831885436f7959c68da6b184[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 18:21:33 2023 +0000

    Update Add User to Task & Add Task to Job

[33mcommit f50ffe3b6b4f0ef0d2534a0f80e1ffd2c84039c1[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 17:24:22 2023 +0000

    update supabase config

[33mcommit 977bd3d2606ff7fdbb760791907926091f779135[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 17:21:43 2023 +0000

    Fix compile errors

[33mcommit 019be15ff9eebd32f02c8068b5cc52b39f0de963[m
Merge: 8b84aae ca11271
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 17:09:46 2023 +0000

    Merge branch 'financials' of https://github.com/Wolfgang-Digital/lupinRefine into financials

[33mcommit 5ad9c8d3acf1103b0ab99749cce0b0e00db8b77d[m[33m ([m[1;31morigin/staging[m[33m)[m
Merge: bac7a1b 3d60ad5
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 17:07:59 2023 +0000

    Merge pull request #56 from Wolfgang-Digital/revert-55-financials
    
    Revert "Financials"

[33mcommit 3d60ad5686a1f50a2e057ce294afa68686b66740[m[33m ([m[1;31morigin/revert-55-financials[m[33m)[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 17:07:26 2023 +0000

    Revert "Financials"

[33mcommit 8b84aaeec0d81f4527d9bd2912be1cb63c4ccd8f[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 16:28:52 2023 +0000

    Test financials branch

[33mcommit bac7a1bc649751501a7b35f3b51e40440c31fdd3[m[33m ([m[1;32mstaging[m[33m)[m
Merge: 78d355b ca11271
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 16:14:15 2023 +0000

    Merge pull request #55 from Wolfgang-Digital/financials
    
    Financials

[33mcommit ca11271a4bfc305cc80392eb7282ca5218f896b7[m
Merge: d9596d4 78d355b
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 16:12:26 2023 +0000

    Merge branch 'staging' into financials

[33mcommit d9596d49fa3bfa976c8e7713e8338ef76923dead[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 15:58:22 2023 +0000

    Fix jobName for new job on financials page

[33mcommit 78d355b7b0183e78566782040fe3a7b62cc464f9[m
Merge: 7fa38b0 f6afd36
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Tue Dec 19 15:48:24 2023 +0000

    Merge pull request #54 from Wolfgang-Digital/edit_rows
    
    moved modal to left

[33mcommit f6afd361da9a76498c1427b04ec7f03919f77092[m[33m ([m[1;31morigin/edit_rows[m[33m)[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Tue Dec 19 15:47:59 2023 +0000

    moved modal to left

[33mcommit 7fa38b0c07bf397077516f2ff534a73d37e0810e[m
Merge: 44210d7 30fdf89
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Tue Dec 19 15:38:45 2023 +0000

    Merge pull request #53 from Wolfgang-Digital/edit_rows
    
    styles fixed

[33mcommit 30fdf890f507e53916271b91efe0621e806cec4c[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Tue Dec 19 15:37:58 2023 +0000

    styles fixed

[33mcommit 7d7f9c16ac74ed059b522e30a772892800980caf[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 19 15:18:44 2023 +0000

    Add User to Task/Task to Job duplication check

[33mcommit 44210d78431040fa2bd521409c2daf83880903c7[m
Merge: 1551337 3fe97e3
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Tue Dec 19 15:18:40 2023 +0000

    Merge pull request #52 from Wolfgang-Digital/edit_rows
    
    Added edit functionality to effective_rate in actuals

[33mcommit 3fe97e311bebe5efc0fe71da7fb61ecece2ae060[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Tue Dec 19 15:17:33 2023 +0000

    Added edit functionality to effective_rate in actuals

[33mcommit 1551337b1d7aaa8688816546ed3e4629352f78ef[m
Merge: 1f12e77 77c262a
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Mon Dec 18 15:31:10 2023 +0000

    Merge pull request #51 from Wolfgang-Digital/edit_rows
    
    Added check for month when editing, only current month editable

[33mcommit 77c262a57504a6b4160b37f86952b03747f9b3f5[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 18 15:30:20 2023 +0000

    Added check for month when editing, only current month editable

[33mcommit 1f12e77e110a8e1fff0a5838d0aef43acbfc0c8e[m
Merge: 1a9be95 f748212
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Thu Dec 14 16:32:45 2023 +0000

    Merge pull request #50 from Wolfgang-Digital/edit_rows
    
    Edit rows

[33mcommit f7482127ce27c7c9dfe46d070ad485faef096b5a[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Thu Dec 14 16:30:40 2023 +0000

    push to live

[33mcommit fcd20bd911fa807f36911fb1767c69063cfac6ea[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Thu Dec 14 16:26:12 2023 +0000

    Edit working on allocated cells

[33mcommit dc70de208bf01fa7f5bf41ea1d1f55cfc7ef96cf[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 14 15:12:12 2023 +0000

    Change department to department_name

[33mcommit 4c8c4c482ef2fe6e3c50c79121a73846328e5f1e[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 14 15:05:27 2023 +0000

    Add New User to Task

[33mcommit c46676e1b351d1893b4042fa720aa19c58bfa562[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Wed Dec 13 11:48:05 2023 +0000

    Pop Up Form

[33mcommit a16befc8eacb9c835732bb664a3ab80651478141[m
Merge: f4faa8b 6fb5843
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Wed Dec 13 10:16:22 2023 +0000

    Merge branch 'financials' of https://github.com/Wolfgang-Digital/lupinRefine into financials

[33mcommit f4faa8bcb9c8be8c00de5b62a533d1fd84bd244c[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Wed Dec 13 10:13:31 2023 +0000

    renderAdditionalRows

[33mcommit 6fb5843728b252e8f16bb8a6df2493d8b31931ac[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Tue Dec 12 15:16:57 2023 +0000

    back track to working code

[33mcommit ff11c91c7cf8f6120eba61a90b9b1e697fa517a4[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Tue Dec 12 15:15:01 2023 +0000

    updated edit functionality

[33mcommit ccb3826e309a5a410fa7b23c636550c525f0401b[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 11 16:38:50 2023 +0000

    allocated and effective rate

[33mcommit 6fe2ee9cf727fe276ef947be487002696aaebe15[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 11 14:48:01 2023 +0000

    remove user_name from reduce function

[33mcommit 1a9be95190aa9f0c7e2907dcfd69ddca9ea4cda8[m
Merge: 8dd97a6 7758428
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 15:26:37 2023 +0000

    Merge pull request #49 from Wolfgang-Digital/financials
    
    Fix update allocated hours

[33mcommit 775842871e55bcfdb0caecc92c7d2799645877f0[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 15:23:28 2023 +0000

    Fix update allocated hours

[33mcommit 8dd97a61019fa740d91b07ff9a009fa7f201f09c[m
Merge: 5864092 a8f5d11
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 15:08:46 2023 +0000

    Merge pull request #48 from Wolfgang-Digital/financials
    
    Financials

[33mcommit a8f5d11b0e11ed29a08b76f71e91e53811c4fa46[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 13:47:23 2023 +0000

    updateAllocateHoursEntry

[33mcommit fe0d89841015b4aee6f72e56c2d3444aececa989[m
Merge: bd7a620 2271180
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 13:38:32 2023 +0000

    Merge pull request #47 from Wolfgang-Digital/jobdetailsadmin
    
    Jobdetailsadmin

[33mcommit 22711800db083fa73d7cbb0a892fba1072052e4c[m
Merge: 26f57c1 bd7a620
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 13:37:31 2023 +0000

    Merge branch 'financials' into jobdetailsadmin

[33mcommit bd7a62037eec029c7a9b7788dc82fde3c8e0e80d[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 13:30:58 2023 +0000

    fix type error posting allocated hours

[33mcommit 26f57c1044c8ef2a6699cae40c966760055da6b1[m[33m ([m[1;31morigin/jobdetailsadmin[m[33m, [m[1;32mjobdetailsadmin[m[33m)[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 13:26:29 2023 +0000

    Remove unused vars

[33mcommit dd25b409e81727881083faf5973e2ca2590c4657[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Fri Dec 8 13:20:12 2023 +0000

    Test monthly timesheet query

[33mcommit 58640922470eb10169e797a6a06b78ca68066eab[m
Merge: a01b3af e5ad7b8
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 18:25:03 2023 +0000

    Merge pull request #45 from Wolfgang-Digital/financials
    
    Financials

[33mcommit e5ad7b84cac1505af57dce71a133a96224a745b9[m
Merge: 966dd16 8b6bd1c
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 18:18:08 2023 +0000

    Merge branch 'financials' of https://github.com/Wolfgang-Digital/lupinRefine into financials

[33mcommit 966dd16c7c4b43ef49d6ba92c54192b993e88d3d[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 18:18:04 2023 +0000

    Add title for tooltip to anchor tags

[33mcommit a01b3af40ae19a5c2ecdc37c97879ee5cec3f7c4[m
Merge: b602a2e 8b6bd1c
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 18:05:23 2023 +0000

    Merge pull request #44 from Wolfgang-Digital/financials
    
    Financials

[33mcommit 8b6bd1c15b761dfbb71f824e5e2c6ca5e495bfd7[m
Merge: 4c669ee b602a2e
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 18:05:11 2023 +0000

    Merge branch 'staging' into financials

[33mcommit 4c669ee73d8841c95bc9b919c23efae6f15e2b32[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 17:49:06 2023 +0000

    change icon positions, add title for hover tooltip

[33mcommit 76c9334509a777dc89cecf32d4562f28f5a0699a[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 16:07:31 2023 +0000

    Add "edit" icon to user row

[33mcommit 2e6aae0b0c613eeed9f5703b452da9434a67ecf2[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Thu Dec 7 15:47:54 2023 +0000

    Financial "add" buttons and Ali's render fix

[33mcommit b602a2e24529f290e765c6a6a8ba649a95002b93[m
Author: Ali Gümüş Tosun <a_gms_t@hotmail.com>
Date:   Thu Dec 7 15:59:01 2023 +0300

    fix-user-name-check (#43)

[33mcommit ebb3aef73866625ba17e26f288ce08803faad2e4[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Wed Dec 6 14:34:00 2023 +0000

    Update getFinancialTable 2 all_timesheet_rows_view

[33mcommit b666668e953ddff0ed8033eea5483c40cb0beaf5[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Wed Dec 6 14:29:06 2023 +0000

    Get financials query returning all data

[33mcommit ad23912ec1b596cb29c9912e0b48fbeff53d27ff[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Wed Dec 6 13:44:17 2023 +0000

    Edit allocated hours

[33mcommit e4f76f91310caf140880d1bc86f542dc67bccf0f[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Wed Dec 6 09:51:55 2023 +0000

    Added styles to complete button and dialog

[33mcommit 5b46953ee9217c4f3a6b1e31de8afe94808f1cbc[m
Author: Ali Gümüş Tosun <a_gms_t@hotmail.com>
Date:   Tue Dec 5 16:29:32 2023 +0000

    compltede (#41)

[33mcommit b743e6c8d2bcf81e89a05b93c9d1220ba8ee306a[m
Merge: 69a39c2 de80304
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 5 11:29:40 2023 +0000

    Merge pull request #42 from Wolfgang-Digital/jobdetailsadmin
    
    Add edit and delete icons (no functionality)

[33mcommit de80304be56a6ea25fef528f6f3f5921cf73bcce[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Tue Dec 5 11:23:35 2023 +0000

    Add edit and delete icons (no functionality)

[33mcommit 69a39c2294d8d01c0c88adfdaa385575e5f82e1f[m
Merge: 5dc3db6 c9bf5db
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 4 16:15:33 2023 +0000

    Merge pull request #40 from Wolfgang-Digital/removejobtaskslink
    
    Removejobtaskslink

[33mcommit c9bf5dbe9af4d88fe665edf226c932ec9db87c98[m
Merge: 7bde601 5dc3db6
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 4 16:13:30 2023 +0000

    Merge branch 'staging' into removejobtaskslink

[33mcommit 7bde6010e93a8c7ea7a9ef290c11afcfa168fc90[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 4 16:07:18 2023 +0000

    Remove allTaskDemo.ts

[33mcommit a4f55c2c2ba125ed89e0bac8720ef873eed6b953[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 4 16:03:50 2023 +0000

    allTasksDemo.ts

[33mcommit b0911192fba498041a0fc2ac03586f6868bbe48f[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 4 16:01:53 2023 +0000

    Remove job_tasks table queries from code

[33mcommit 378a420af25a1e0ab9dd5d405b3ad72c3a0f1499[m
Author: polobryn <polobryn@yahoo.co.uk>
Date:   Mon Dec 4 15:57:13 2023 +0000

    Change job_tasks to project_job_tasks on timesheet

[33mcommit 5dc3db693944ad77ec35680ed6378a6f00d87c95[m
Merge: b6fd0d0 6f979b5
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Mon Dec 4 15:18:37 2023 +0000

    Merge pull request #39 from Wolfgang-Digital/daydialog_fix
    
    dayDialog fix

[33mcommit 6f979b5448f2be66b5e90c06b2f5bfa9b5e3d02f[m[33m ([m[1;31morigin/daydialog_fix[m[33m)[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 4 15:18:08 2023 +0000

    dayDialog fix

[33mcommit b6fd0d0d94907c758e7d9ea3f44f31e422583b42[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 4 12:59:40 2023 +0000

    comment out error

[33mcommit d677e9bcae70530fa10513e23f6aab852a378c7e[m
Merge: d51ba0f fee517a
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 4 12:58:12 2023 +0000

    Merge branch 'staging' of https://github.com/Wolfgang-Digital/lupinRefine into staging

[33mcommit d51ba0fdf756361bebdcaf0e284dad2f3a1782af[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 4 12:58:01 2023 +0000

    Added hover

[33mcommit fee517adcd1e6bf3338be80704e94bd3bc8bbec3[m
Merge: c2b3ee8 9ff1bac
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Mon Dec 4 12:56:04 2023 +0000

    Merge pull request #38 from Wolfgang-Digital/hover_buttons
    
    Update to daydialog

[33mcommit 9ff1baca6fbc8bfde9fb001d8d40dee1db35a150[m[33m ([m[1;31morigin/hover_buttons[m[33m)[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 4 12:55:32 2023 +0000

    Update to daydialog

[33mcommit c2b3ee8b1281cd8fdd7ddfc6616eeee6b90eb1c6[m
Merge: 83e3484 b2655df
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 4 12:51:11 2023 +0000

    Merge branch 'staging' of https://github.com/Wolfgang-Digital/lupinRefine into staging

[33mcommit 83e3484febabdf72b251a6acac5a7c2a719cb7dc[m
Author: Liam Gosnell <liam@wolfgangdigital.com>
Date:   Mon Dec 4 12:49:29 2023 +0000

    updated types

[33mcommit b2655df5c7bef9e3598dadb8802a2820025fb24c[m
Merge: ad1c797 237202d
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Mon Dec 4 12:43:03 2023 +0000

    Merge pull request #37 from Wolfgang-Digital/hover_buttons
    
    Hover buttons & search on pages

[33mcommit 237202d7397d5d1a663d4e431283a5c82010121d[m
Merge: 98b49c5 ad1c797
Author: Liam Gosnell <97950303+liam-wolfgang@users.noreply.github.com>
Date:   Mon Dec 4 12:36:40 2023 +0000

    Merge branch 'staging' into hover_buttons
